server.port=8083
server.servlet.context-path= /order-service
spring.application.name= order-service


#DATABASE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/food_order
spring.datasource.username=postgres
spring.datasource.password=111111
#spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
